<html>

<head>
  <meta charset="utf-8">
  <title>Chat</title>
  <link rel="shortcut icon" href="../static/favicon.ico" type="image/x-icon">
  <link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body>
  <div id="onlineUsers">In chat now:</div>
  <div id="msgBox"></div>
  <div id="typingInput" type="submit" /></div>

  <form id="form" action="?">
    <input data-emoji-picker="true" id="messageInput" class='msg' autofocus placeholder="Type something..." ; />
  </form>

  <script src="./index.js"></script>
</body>

</html>